<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Birdview Bootstarp Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--script-->
 <script src="js/responsiveslides.min.js"></script>
 <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 1
      $("#slider1").responsiveSlides({
         auto: true,
		 nav: true,
		 speed: 500,
		 namespace: "callbacks",
      });
    });
  </script>
</head>
<body>
	<!--header-->
	<div class="header">
		 <div class="slider">
		    <ul class="rslides" id="slider1">
		      <li>
		      	<img src="images/banner.jpg" alt="">
		      	<div class="header-matter">
		      		<h2>we.<span>make</span></h2>		      		
		      		<label class="make"> </label>		      	
		      		<div class="matter-we">
		      			<a class="we-better" href="#">
		      				<span> </span>
		      			</a>
		      			<div class=" better">
		      				<h4>your</h4>
		      				<label>business better</label>
		      				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		      			</div>
		      			<div class="clearfix"> </div>
		      		</div>
		      	</div>
		      </li>
		      <li><img src="images/banner1.jpg" alt="">
		      	<div class="header-matter">
		      		<h2>we.<span>make</span></h2>
		      		<label class="make"> </label>
		      		<div class="matter-we">
		      			<a class="we-better" href="#">
		      				<span> </span>
		      			</a>
		      			<div class=" better">
		      				<h4>your</h4>
		      				<label>business better</label>
		      				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		      			</div>
		      			<div class="clearfix"> </div>
		      		</div>
		      	</div>
		      </li>
		      <li><img src="images/banner.jpg" alt="">
		      	<div class="header-matter">
		      		<h2>we.<span>make</span></h2>
		      		<label class="make"> </label>
		      		<div class="matter-we">
		      			<a class="we-better" href="#">
		      				<span> </span>
		      			</a>
		      			<div class=" better">
		      				<h4>your</h4>
		      				<label>business better</label>
		      				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		      			</div>
		      			<div class="clearfix"> </div>
		      		</div>
		      	</div>
		      </li>
		    </ul>
   		 </div>		
				<!---->
   		 <div class="top-header">
			<div class="container">
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="top-nav">
						<label class="menu"> </label>
					<ul>
						<li class="active"><a href="#home" class="scroll">home<span class="home"> </span></a></li>
						<li><a href="#about" class="scroll">about us <span class="us-box"> </span></a></li>
						<li><a href="#portfolio" class="scroll">portfolio <span class="port-box"> </span></a></li>
						<li><a href="#blog" class="scroll">blog <span class="blog-box"> </span></a></li>
						<li><a href="#contact" class="scroll">contact <span class="tack-box"> </span></a></li>
					</ul>
					<!-- script-nav -->
			<script>
			$("label.menu").click(function(){
				$(".top-nav ul").slideToggle(700, function(){
				});
			});
			</script>
			<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
				<!-- //script-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//header-->
	<!--content-->
	<div class="content">
		<div class="global-design" id="about">
			<div class="container"> 
				<div class=" idea-get">
					<a href="#"><img src="images/ca.png" alt="" /></a>
					<h4>GET IDEA</h4>	
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>		
				</div>
				<div class=" idea-get">
					<a href="#"><img src="images/gla.png" alt="" /></a>
					<h4>GET IDEA</h4>	
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>		
				</div>
				<div class=" idea-get we-get-grid">
					<a href="#"><img src="images/glo.png" alt="" /></a>
					<h4>GET IDEA</h4>	
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>		
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!---->
		<div class="portfolio" id="portfolio">
			<div class="container">
				<div class="portfolio-top">
					<h3>SHOWCASING YOUR PORTFOLIO</h3>
					<img class="img-responsive line-grid" src="images/li-1.png" alt=""/> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <a class="base-line" href="#">incididunt ut labore</a> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a class="base-line" href="#">exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
				<div class="portfolio-bottom"> 
					<div class=" portfolio-tin">
						<img class="img-responsive phone-red" src="images/1.jpg" alt="" />
						<div class="arrow-place">
							<p>placerat ligula tincidunt</p>
							<span> </span>
						</div>
					</div>
					<div class=" portfolio-tin">
						<img class="img-responsive phone-red" src="images/2.jpg" alt="" />
						<div class="arrow-place">
							<p>placerat ligula tincidunt</p>
							<span> </span>
						</div>
					</div>
					<div class=" portfolio-tin">
						<img class="img-responsive phone-red" src="images/3.jpg" alt="" />
						<div class="arrow-place">
							<p>placerat ligula tincidunt</p>
							<span> </span>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="bottom-portfolio">
					<a href="#">view all <b>our work</b> </a>
					<img class="img-responsive grid-line" src="images/li-2.png" alt=""/> 
				</div>
			</div>
		</div>
		<!---->
		<div class="possible">
			<div class="container">
				<div class="possible-top">
					<h3>EXPLORE GRATE POSSIBILIIES</h3>
					<img class="img-responsive line-grid" src="images/li-1.png" alt=""/> 
				</div>
				<div class="possible-bottom">
					<div class="col-md-4 possible-sed">
						<p>Sed ut perspiciatis unde omnis iste natus error sit<a class="base-line" href="#"> voluptatem accusantium</a> doloremque laudantium, totam rem aperiam,<a class="base-line" href="#"> eaque ipsa quae</a> ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
						<p class="sed-para">eiusmod <a class="base-line" href="#">incididunt labore</a></p>
					</div>
					<div class="col-md-4 possible-left">
						<img class="img-responsive men-grid-left" src="images/men.jpg" alt="" />
						<div class="sed-at">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<a class="base-line" href="#"> totam rem aperiam,</a> eaque ipsa quae ab illo inventore veritatis</p>
							<p> et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam . </p>
						</div>
					</div>
					<div class="col-md-4 possible-right">
						<div class="tab1">
							<ul class="place">
								<li><img src="images/cir.png" alt="" /></li>
								<li>placerat ligula tincidunt</li>
							</ul>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="tab2">
							<ul class="place">
								<li><img src="images/cir.png" alt="" /></li>
								<li>placerat ligula tincidunt</li>
							</ul>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="tab3">
							<ul class="place">
								<li><img src="images/cir.png" alt="" /></li>
								<li>placerat ligula tincidunt</li>
							</ul>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="tab4">
							<ul class="place">
								<li><img src="images/cir.png" alt="" /></li>
								<li>placerat ligula tincidunt</li>
							</ul>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="tab5">
							<ul class="place">
								<li><img src="images/cir.png" alt="" /></li>
								<li>placerat ligula tincidunt</li>
							</ul>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<!--script-->
						<script>
							$(document).ready(function(){
								$(".tab1 p").hide();
								$(".tab2 p").hide();
								$(".tab3 p").hide();
								$(".tab4 p").hide();
								$(".tab5 p").hide();
								$(".tab1 ul").click(function(){
									$(".tab1 p").slideToggle(300);
									$(".tab2 p").hide();
									$(".tab3 p").hide();
									$(".tab4 p").hide();
									$(".tab5 p").hide();
								})
								$(".tab2 ul").click(function(){
									$(".tab2 p").slideToggle(300);
									$(".tab1 p").hide();
									$(".tab3 p").hide();
									$(".tab4 p").hide();
									$(".tab5 p").hide();
								})
								$(".tab3 ul").click(function(){
									$(".tab3 p").slideToggle(300);
									$(".tab4 p").hide();
									$(".tab5 p").hide();
									$(".tab2 p").hide();
									$(".tab1 p").hide();
								})
								$(".tab4 ul").click(function(){
									$(".tab4 p").slideToggle(300);
									$(".tab3 p").hide();
									$(".tab2 p").hide();
									$(".tab1 p").hide();
									$(".tab5 p").hide();
								})
								$(".tab5 ul").click(function(){
									$(".tab5 p").slideToggle(300);
									$(".tab4 p").hide();
									$(".tab3 p").hide();
									$(".tab2 p").hide();
									$(".tab1 p").hide();
									
								})
								
							});
						</script>
						<!-- script -->
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!---->
		<div class="blog" id="blog">
			<div class="container">
				<div class="blog-top">
					<h3>LATEST BLOG</h3>
					<img class="img-responsive line-blog" src="images/li-3.png" alt=""/> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>	
				</div>
				<div class="blog-bottom">
					<div class="col-md-6">
						<div class="col-md-4 blog-date">
							<h6>22</h6>
							<label>JANUARY,2013</label>
						</div>
						<div class="col-md-8">
							<img class="img-responsive blog-picture" src="images/pic2.jpg" alt="" />
						</div>
							<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 post-grid">
						<h3>THE BLOG POST</h3>
						<img class="img-responsive line-post" src="images/li-4.png" alt=""/> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>	
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="blog-bottom">
					<div class="col-md-6 post-grid">
						<h3 class="the-blog">THE BLOG POST</h3>
							<img class="img-responsive line-post" src="images/li-5.png" alt=""/> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>	
					</div>
					<div class="col-md-6">
						<div class="col-md-8">
							<img class="img-responsive blog-picture" src="images/pic1.jpg" alt="" />
						</div>
						<div class="col-md-4 blog-date">
							<h6>18</h6>
							<label>JANUARY,2013</label>
						</div>
							<div class="clearfix"> </div>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="blog-bottom">
					<div class="col-md-6">
						<div class="col-md-4 blog-date">
							<h6>26</h6>
							<label>JANUARY,2013</label>
						</div>
						<div class="col-md-8">
							<img class="img-responsive blog-picture" src="images/pic.jpg" alt="" />
						</div>
							<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 post-grid">
						<h3>THE BLOG POST</h3>
							<img class="img-responsive line-post" src="images/li-4.png" alt=""/> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>	
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!---->
		<div class="team">
			<div class="container">
				<div class="team-top">
					<h3>MEET OUR PRECIOUS TEAM</h3>
					<img class="img-responsive line-grid" src="images/li-1.png" alt=""/> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <a class="base-line" href="#">incididunt ut labore</a> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a class="base-line" href="#">exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
				<div class="team-bottom">
					<div class="col-md-6">
						<div class="col-md-3">
							<img class="img-responsive team-men" src="images/pi.jpg" alt="" />
						</div>
						<div class="col-md-9 team-grid">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<h6><a href="#">JASSICA SMITH</a></h6>
							<label>CEO-<b>Media post</b></label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6">
						<div class="col-md-3">
							<img class="img-responsive team-men" src="images/pi-1.jpg" alt="" />
						</div>
						<div class="col-md-9 team-grid">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<h6><a href="#">JASSICA SMITH</a></h6>
							<label>CEO-<b>Media post</b></label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="team-bottom">
					<div class="col-md-6">
						<div class="col-md-3">
							<img class="img-responsive team-men" src="images/pi-2.jpg" alt="" />
						</div>
						<div class="col-md-9 team-grid">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<h6><a href="#">JASSICA SMITH</a></h6>
							<label>CEO-<b>Media post</b></label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6">
						<div class="col-md-3">
							<img class="img-responsive  team-men" src="images/pi-3.jpg" alt="" />
						</div>
						<div class="col-md-9 team-grid">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<h6><a href="#">JASSICA SMITH</a></h6>
							<label>CEO-<b>Media post</b></label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!---->
		<div class="back-grid">
			
		</div>
		<!---->
		<div class="contact" id="contact">
			<div class="container">
				<div class="contact-top">
					<h3>GET IN TOUCH WITH US</h3>
					<img class="img-responsive line-grid" src="images/li-1.png" alt=""/> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <b>incididunt ut labore</b> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <b>exercitation</b>.</p>
				</div>
				<form>
					<div class="contact-grid">
						<div class="col-md-6 contact-us">
							<input type="text" value="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Name';}">
						</div>
						<div class="col-md-6 contact-us">
							<input type="text" value="Email-id" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Email-id';}">
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="contact-grid">
						<div class="col-md-6 contact-us">
							<input type="text" value="URL" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'URL';}">
						</div>
						<div class="col-md-6 contact-us">
							<input type="text" value="Subject" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Subject';}">
						</div>
						<div class="clearfix"> </div>
					</div>
					<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					<div class="send">
						<input type="submit" value="SEND" >
					</div>
				</form>
				<div class="contact-bottom">
					<div class="col-md-5 sit-contact">
						<h5>Lorem ipsum dolor sit</h5>
						<div class="contact-add">
							<p>consectetur adipiscing</p>
							<p>ncididunt ut 795-4378</p>
							<p>(586)769-9037</p>
						</div>
						<h5>Lorem ipsum dolor sit</h5>
						<div class="contact-add">
							<p>consectetur adipiscing</p>
							<p>ncididunt ut 795-4378</p>
							<p>(586)769-9037</p>
						</div>
						<ul class="face">
							<li class="active"><a href="#">facebook </a><span>/</span></li>
							<li><a href="#">twitter </a><span>/</span></li>
							<li><a href="#">linked in </a><span>/</span></li>
							<li><a href="#">dribbble</a></li>
						</ul>
					</div>
					<div class="col-md-7">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29266055.398148097!2d133.28132295!3d-26.43907425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sin!4v1414839600665"></iframe>
						</div>
						<span class="map-icon"> </span>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			
		</div>
	</div>
	<!--//content-->
	<!--footer-->
	<div class="footer">
		<div class="footer-grid-bottom">
				<div class="container">
					<div class="col-md-4 bottom-footer-left">
						<h6>About us</h6>	
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>			
					</div>
					<div class="col-md-4 bottom-footer-right">
						<h6>Photo stream</h6>
						<div class="photo-left">
							<div class="photo-right">
							<a href="#"><img class="img-responsive" src="images/han.jpg" alt="" /></a>
							</div>
							<div class="photo-right">
								<a href="#"><img class="img-responsive" src="images/han1.jpg" alt="" /></a>
							</div>
							<div class="photo-right">
								<a href="#"><img class="img-responsive" src="images/han2.jpg" alt="" /></a>
							</div>
							<div class="photo-right">
								<a href="#"><img class="img-responsive" src="images/han3.jpg" alt="" /></a>
							</div>
							<div class="photo-right">
								<a href="#"><img class="img-responsive" src="images/han4.jpg" alt="" /></a>
							</div>
							<div class="photo-right">
								<a href="#"><img class="img-responsive" src="images/han5.jpg" alt="" /></a>
							</div>
							<div class="photo-right">
								<a href="#"><img class="img-responsive" src="images/han6.jpg" alt="" /></a>
							</div>
							<div class="photo-right">
								<a href="#"><img class="img-responsive" src="images/han7.jpg" alt="" /></a>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-4 bottom-footer-left">
						<h6>Latest news</h6>	
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<a class="base-line" href="#"> incididunt ut labore et dolore magna aliqua.</a> </p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <a class="base-line" href="">incididunt ut labore et dolore magna aliqua.</a></p>			
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="footer-bottom">
				<p class="footer-class">&copy; 2014 Template by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	 		</div>
	 		<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	 </div>
	<!--//footer-->
</body>
</html>